<DOCTYPE html>
<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Bee Logistics</title>
		<script src="js/jquery-3.5.1.js" type="text/javascript"></script>
        <script src="js/jquery-ui.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="../css/Estilos.css">
        <link rel="stylesheet" type="text/css" href="../js/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap-reboot.css">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap-grid.css">
        <script type="text/javascript" src="../js/bootstrap.js"></script>
        <script type="text/javascript" src="../js/bootstrap.bundle.js"></script>
	<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
	  body {background:url(../imagen/construccion.jpg) no-repeat;margin-left:30px; margin-top:30px;
	  		background-attachment:fixed;background-position:center center;background-size:70%;
	  }
	  
    </style>
</head>

<body>
	<h1 class="cover-heading">Bee Logistics</h1>
    <p class="lead">Pronto actualizaremos esta sección...</p>
    <p class="lead">
      <a href="servicios.html" class="btn btn-group-sm btn-info" >Volver al inicio</a>
    </p>
</body>
</html>
